<tr>
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <%= @address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.RenderHelpers.render_partial()  %>
  </td>
<td class="stakes-td">



<%= if(String.downcase(to_string(@address)) == String.downcase("0x7498409b547684ad6ba80413ee98d18f77fec99b")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-primary text-white rounded">Wethio Ecosystem</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x02efa7f0b1838763d8aef9f845cebf0b0fc0b13b")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-primary text-white rounded">Wethio Validator</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x837f6515c99d5a52eb851a6e337936aa4c068959")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-primary text-white rounded">Treasury Fund</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x8301f745028110e61aab587b4ae085c7c49cf2f3")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-primary text-white rounded">Wethio Team</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x7C1c16C3F7c67bf9c5e03a7a36d00DEDD4030F3c")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-primary text-white rounded">Zyrri Transferts</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xdf26cb6b606eb62a874222e615de72ecba0e0a27")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-secondary text-white rounded">Probit Wallet #1</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x378e72d2d0340ddfa4ec1972a0a527eb9e088849")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-secondary text-white rounded">Probit Wallet #2</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x5871f824ce0caf08ff12a9c6091e16ed0b5d4c11")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-secondary text-white rounded">Bibox Wallet</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xbb64f958f9d136257e13f7f6ac4c2f7b20d227be")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-secondary text-white rounded">WethioX Wallet</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x6f642a32C95ff786B398A19e2d244B4bfB87900F")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-secondary text-white rounded">HitBTC Wallet</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xFD053eef974B9b63F7A0AccfFfc4444233A149cC")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Wethio Pool 2</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xbbdf6f005a073c20621ff13818280520222745df")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Wethio Pool 1</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x22c9c8570103a0aa53f463d4b44d721d30d5bf01")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 1</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xa048392141b433ccef1d18c7a5096d67115f4682")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 2</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x82c7e2bf375c01193ef0a98cf068c28cb0f5a4f9")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 3</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x10f544b4f75de6da2bd2c127d6f8b50f3c4af387")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 4</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x38b2b8f1f3c559c2eede63b2d518b150d6c6db5c")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 5</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x4f714492d68ed427d15d79940320620cbd31ebd2")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 6</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x0393148e86878faca0c7c012345bb15e2ed40895")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node Team 7</small></p><% end %>



<%= if(String.downcase(to_string(@address)) == String.downcase("0x7F14Bd5c54EE9f685B26Ba738Ae0e489033A0e80")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Rembousement IDAX</small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0x2Cbe831b5D3Ba043B539774aD1cEEA79c924CFEa")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Equipe </small></p><% end %>

<%= if(String.downcase(to_string(@address)) == String.downcase("0xfF3d26bb31582f024b585dDFd25696Afde9DC792")) do %>
<p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Equipe - Envoie des 7%</small></p><% end %>




<%= if(String.downcase(to_string(@address)) == String.downcase("0x31bbc192b629c2fbcdc66f609b9d936eb0606832")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb993ac821b84e582ef36a1da12545b4adbcef9d1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xdb665925802fcd156b488bdf451ea6947d528218")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb992daaf97a63d2445c36779cb32cf1299ee2e36")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe25aa67b1fdf012f8e7b392a2ccb99c0fbd97d02")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5a7d65ddb087e743b32d9e4471f8a8ff2976ce04")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7b4b10c3602908f8233f6a8945815292ac60afc2")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x770621f73ba7f7b488a2df73be250614ee56c141")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x81ef7e3be7d74727a6dd372049060546aa5ebbdf")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x61b92618d8c802e29a301d08b79dfc2c7430b28f")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x39e1c1a6486accafe062e493dc04022aaf035e68")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2cfb8de25c07199b9e08a07a75196872df59c491")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x978f25a15c413db567db5183c9e1207a222532a6")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x65a0b23f72e00d23c60268a07e3b25369bffdb2f")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x944f0947101398ec9fc306f359b72b3a84973382")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb102e5ded1bd3ca2cef703da5164ebf6bbec9e7b")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf9a726d892fa3b3ed22e10558cf29449e0736a7e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3f08d9de19797acb29a8e78b0c42fdaf39da48f9")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xbfb4aacf25b00c5cd77339a9b689d4bffdacb598")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x93ff75dd8a00ccb109e32985f8dcd751c6ab1d4c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1ed1f4ef38c456116f03624aaef9afef932ce6de")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf8686969f6f6535cd8ada063fbb1cf91679c4a14")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7d8310ad95a8c7dc3a68abb78188b5ea328d5c09")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3840209084e03c0c7db07315bbd01f9a02ad24b2")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5aba66f1b56c1a27b329941a825ef895f24fe9fe")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3a35409d85064c623c651e55fb8a31efa36bfa42")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xffea0e5fe48711d67f1dfb97789fc86adf32b960")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc0bdb4d45718d9d2362d968e33422995cdfb144d")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xde6b839578a87962ba329354ff90515e27ebcf03")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc36013709b2752c7fab638d41e8bdec6cb8b104c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe48d74e0aad21fb5bc9ffc5cbaa9c749d58cd0c1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x58d315019588fa405f185e08b9d51e2c31f988c2")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2481670a8aac1acee56f5f6476a87a46f7395286")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xadcd85b38ce272d77a3e3a4fd437479df4a9a37a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2bb0426eaf7c52ab223d47e8a964bee628ee2a40")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf4aea2b1688d701ecc441d440c5a22d0d582d293")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x21cfa0d03c5a1ea7fee3dec23b5f0de0c0464c5d")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x92ec25a065a44de0754170bfbee66925b8924d8f")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x40f3ef1404fbbbb5fe76966d837eb8616056b2b9")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x11d61ead587ee7d6a915e0ba1e9ff1fe3040bbad")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x77c7676f56161a0698c5dd1a1238ba9d0e3e6589")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x03a97b65ff8d7a2e760a1600f895c17e93df750d")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6c3b7457ef861d1b893fd54434b6e680dd2ba6ea")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x26b5394ae09d3d3efb7f5bed210a643b0a54da37")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x839279b0d5b783a5058ea3042f27186bae690868")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb86cd57f56361d34ec61eff1c567164e1bfe8735")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x92da2c71afd9e8de7a790a079a97f64c721dd6d0")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x26904e58f9a7d6d60b48239a894a5a4da1b0a8a7")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcccd6429a4e03af46ede35da09e2fb4bcace027b")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x83eb8ad19899319d9ea0554ca5355cb46585fa39")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5477a388a259e1f7972927362676fb2aa0044fd1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6060925417fb7e0616f41638ebc2ea8a5978d1cc")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe1f9cf603aa4d4a6581d10eed6acdb410787f5cc")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9843649dd8e1dea6c11cf041cb97df9863a7a653")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xff516848d19636637e8960ddec10b0a9d216d685")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x122e6201321aad65d5d4fc86845aaaf7d32ef650")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6f61315bbb701849ffba7297e4ee58837b4d6cb1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x16528a1ab276fba96622fe279e9f3da3d6f6a4e8")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xab504ddec3718801add5e516b8748b1db659c4c9")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc4b90a1f33e960e23350e60583cacb1c0fd56b5c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd7cba7c0bf0ee2736ef1dde49c14a43f2695bcb1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf101c94dddeb20615df7078efffc92ec1c441e1f")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7fa506ff1bd0dca7c6d7bfd4a75c1becff33efac")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa9599596fb9208de8504a08648feba5c2863d6a5")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x50316cc437cbfb71a7aedbeb74461bebaf8cb7fd")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xdcf182b5415dad0bbf6f191051d4aea06e1b1df4")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa460627fbb599d6dd0bcf8c81c1c27b8cb968352")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x41c4b29a4be79b68d66d7946ed512eeeba3abb03")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe44507b2a9869cc8787206b2c25e81384767014e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x25c4f096db95e00491b75b9d6cb937a97fb6cf8b")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x770aeac69dee63bc39c1c645c3742296def22c54")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x021eeb47b35442f8dcd90b94a16a2cf098ebf7bb")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5828043da8a74cd53eb305b539b1e34a4fd484e5")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7e3ad3b82d95ba7d86b4432afdc4e52e55492cba")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x39a77e98a866087ca84d6cae1cca69501f873c5a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1814db97ed445d261da36003f8e4a9116a67e06c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa2de1be0a2e6600df3e03048f356d0e40cf53096")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2300e4a6e0118d5d1b14091059964c7737e07633")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x474e87dbd8a7304e3a4065c65bdcf3a0439686ea")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1a1da6d0dcea5b06287040655c6fada0902189d7")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd768f9b9c304c386118f25824c143ddb9332fd23")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3f94f3bb9d4c65e51779e252dffd07ed224a288b")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa501d4f5cfaf3096476aa225f309a2cc9c7248b4")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe45e69bb84b4eeb6304476f8812fb48af45d70fb")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x185ec2acfd76995429c39908d1e24c0acbb06c13")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd53ddd44bc5f512602ca96c9b7e9d29b0c7e4ef5")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3b5254c1e2cc9655654da5a24212df03f1421d06")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x48f5087a5d7364e03b69e4b7902c1bb7f27159ab")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x63c36716378a582cbaf42283545b89a9238e14ba")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6e2276d2c23d8d96892d2c2ae307d139daa19ba8")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0a4768ac80036f129d57d2d376ecb111cc9affcb")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfc414f03320ca8e9dea9842aca9b7fb6cd534079")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe5fb47323329cfcfa818b2eaccf4c8fa45dbb56e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3f80faea34665a9eea25243627453199d555c7e1")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf71a513b65b016ced4b580b6f9a1fca5b5bc809e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1e0682641891386af902de37e6bb5253a230ee08")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb8139cfdd6f75aa7b888fa44a11d0d7c2eaf8a0a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x07e5b901cdda306594ac0b478f8de93e78ada9ac")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xeb9380a464d3c5cbb8096a76b13045b36dbdc990")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x96eeff2f771f501cfe1b8663b5a89f2aece675ea")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x90247f60cd2658c6cd417270d518b5a5af555ead")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2c05fb8f066611291c65225af518147118560c73")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5afedf2b543b3c985a86e774fdbd6f548ddb19ca")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x984861a14c325929eef2145a39435e9db9cbec1a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xefb72f7e4805211fb2c5ffd16ea320e5eb10b56a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0f2d0542cab3a943c58edd95e6e5c7d85fba774e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb521295730b7f071d6f98e94d08c26f2131d1144")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x72c08fc441bb2e68db844045fa925466dc72c779")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe2b69efd0943a981ee752ce7f3cc416205865210")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9385b22898d1fe282324e99a205a88e0d855113b")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb2293d784f6d59cdef327b96a17a93b0525252af")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2858407f9c04ca61804fd9e7513173e3a6db7e3e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x47045706b88daba467c2cd864fb3fd9bb7599a52")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x51ca351c04a96ec3b1238ba996b0aac3f5bd463a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf7c08d4318c38c792d213fbea5fde81786d42968")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6e634bd80ece3120bcc50bfa32f701ad33715ab7")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa3fb192b65458d1c3524001481940dca52962518")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcf46b26d7ccb406e1ac47d8b5411ed66e3415a66")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8be223301cc6a920ac480fb0b31552c79cc40bb9")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x58b2c8604bd18ec933239a624e7f07bf89b64e4e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2b2a6a116b0a90437b78a6969cfebe3732136d89")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x882e33d2ac4e1ed883344f232181fe54e102980c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xed8e8ab84bfc13962cf4700135f81d2697828b0e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x59171481846dd7ffb154e0d7000558103181346e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6ad4bb53162733250b7491e8ff4488b2bf453f2d")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x211c70f303f044e12a96b653b90a46b1a0ec20d6")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x295e8df4a11717db96238f77354fb68acb4bb468")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x176320387bdacd86cfd522a5235d4f23e1e27d0a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x95d636ac59cb498c94b1bb21444a4f496c06de65")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9aecda8b844061fce7d41610b8b5a0ad7e822dc9")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8442314af0f6e2004b34a9a2ec24b831cca359ce")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0cf327b6d06cca209252a6b6cb7a1928330e7300")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x27763226e62c85a46dcfc83f82d048d9d4d0c9b2")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x41e947c1a7bbf37c2c3871d169482404bcd00bd3")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x53a68776a5942432e690310d9a41d51bb4db3018")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc9c764dcde90e494a4424024055966a53796ae72")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb7abe7c89d8bae1139a2e85fee62ed901b4b41aa")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4d774f3683ad3f680a0166504af4745422976e77")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8b403d05b1565400a746eafdb15e1bcdb3a49925")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xadac385c536398bd1e98859f620dbc8f7f5a563e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe0c7efaeec667d864900311643d9195733dfd8ae")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xae0992e6de4dd95c7998ffb5aab05c6827708d76")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xeaf8f83e547e26e39bc4d0743c8b667fff344923")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xca4a6639da4e80763995ed5c83af697b98017849")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc331d480ea1fcbdb413507efd7a01d0af4d1291e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7b3c3bc1cc557bba10e658cde5e58b7fe788fb89")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7ed7f0eeb6db108b445d0c5d5c4d23a4ae7a525c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3ceb05c30d02893e4e5a19a9c1109b04ed719e48")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0d4e285f7fbf7dbe65355bb19f1f029204b1abf3")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe74e777340770aea1d78ec7b2c10ba296fc6edbb")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc7ee79dde3ee1a01850c7ef5a46238b2fe49b048")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa14c9c968cc70556305b818baa283409a51f060c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf8750502aabde3998face92ecb0d3aed73a0fe0c")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x164d2be74084b2564662d2fd973fb2d975b65b2a")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcaf5a6213de2e5704a4bcb908c0aee93648043d7")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x24d2f09ea8082af5a869ab8d5465adbf07aecf42")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe9fb991f2a3d8a8e71d3c8139ce86a43058c7c87")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x08685cd692a5c6ba41862f5d868c46838cac586e")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3d53e3a104ab3a7410890e63a75fb25c38abaa23")) do %><p class="mb-0"><small class="border-dark p-1 bg-info text-white rounded">Node owner</small></p><% end %>


















<%= if(String.downcase(to_string(@address)) == String.downcase("0x22c9c8570103a0aa53f463d4b44d721d30d5bf01")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa048392141b433ccef1d18c7a5096d67115f4682")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xbbdf6f005a073c20621ff13818280520222745df")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfd053eef974b9b63f7a0accfffc4444233a149cc")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x82c7e2bf375c01193ef0a98cf068c28cb0f5a4f9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x38b2b8f1f3c559c2eede63b2d518b150d6c6db5c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x10f544b4f75de6da2bd2c127d6f8b50f3c4af387")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4f714492d68ed427d15d79940320620cbd31ebd2")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0393148e86878faca0c7c012345bb15e2ed40895")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xeb8056b48a08c936d0212c58d81c48662eb9b28e")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Nouveau monde</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4387a7b89e21e2d06aead7c4770c2fbe6d9b65c6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🚁 Ingenuity 🚁</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3fd247fe18cc763caef9623d1b85e083cdfdc3c4")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Bella Vita</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc9e5240bc6625f7a69481c6694f258ee3257d4c8")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Mr Bean</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc96aa5b063c31e5076ee7620322fdde7def6e653")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">sakazouke</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf9b36230a929651c493116902a2a3b93778f4445")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">les copines</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf24e3ae0c6adafaa143d4aca5d54dcdadb1a29b1")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Trinity</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3c597a52434af120ceb77174198fcf02481bae2c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">YAMAIW</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0b66b71b8f0d8fd331385c5eb67e8cabd54b4a60")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">MasterZynMC</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4e91eed2d8c05760a11ccd2d12c226c526526b79")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Sawadee⛱️Koh🌴Lanta</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb4b60e71aa544d3b8f814ce278803fd7eca710c1")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">La main de Fatima✋🍀</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3335e85cdb8a9f2cbb07b7d153545f0fa3b7a105")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Graines d'Abondance</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x63c6d43e66ded152cdd1cdd6b322cc55c1123a6e")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">AbouNour</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x085d3799e83aad45693ca8f04cb5638e3db8558c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🌟L'Oasis des Affranchis💕</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x94bc9afda2f3e0ee616490ceb44fa15ea4379c73")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Né pour Bâtir l'Avenir</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3ce4a220353d09a9a831697c19f5ec6335dd03c4")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Deus Ex Machina</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfc151d340db3abc24f12588c29151e8341c10093")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Le Lion de l'Atlas</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6b39f32b1217df5a20335a7dc6c0f09609b24968")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Hymne à l'Unité</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xaf4ff6d73e4cd15a0a8a6d8e89c632f4d998bbec")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Lypso</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x23853cc1be186f2d0c8200ae3e3394db0e6214a6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x818c426383622f001a1643ebc904e5df2fbc39cd")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">LeVeinard</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6633418501c440364e84f7d45ed04a8267da13fe")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Coluche président🤡</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2382de78128601c314afa486ae006a9057ea28ea")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Massive Wakanda</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x10c2a096644229fa07cb23cb20bc190d67e1a536")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Moldenzyn</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x79e9d8db9c99326aca80f5526341021eff5d7404")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Abondance</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6bc2306918db61ba499f9ceb89714e547514f6b7")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Développement perpétuel </small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4794c163841d8d39e7758c111877e848f9f02d0f")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ZYN Constellation</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x87fe3eaf271903a376cd679ebad0eefe1a4a803d")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Gracy</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc27f7b9315500b2a4b66a6fd70281d327ec25247")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">MOBIL AVE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x480c1cb5a4a924920f1701cf102d5b7e42752012")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Albator</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4ba9edc5a386437ad5313c4631b39bc9ac1c85e1")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">deudger</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3d8aeb9d9e948a2be04646be46bc2956bddb823c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Retour Au Pays</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3a4461d617214fcc43a78328043e7d36ec8c37e9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Inspirations en Joie</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xca4c4f2f9ea8ca56a224fce941895620c28d5686")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Vox populi</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x78feed5987708f2b6f18a66280b365dd3947308a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Intelligence Artificielle</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc38f2a76239bce9be2b0d01fe87d1221fa2168cc")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xeeeb3df130e0b54d36a2b8facb944e20e3ec083d")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">519 7148  WETHIO</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa731cff3921e33a3751c42c1169cfc71efbd402a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">289 471 314917</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x294e6ef1ef9e130f1d5b2a2a3c9ee7352e66a447")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Alpha</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x001b2ad9282fbbb0b5f4c570cccf1a39613552a7")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Goldorak</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7487d95f9171efef9cb15fec913f2d549cd42e96")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Néo</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf426290797ede894637c24a80325520dd8ee3f82")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">TupacShakur</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9847b6b1768f338c51eb7197fe5903b75f6f0c18")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Evanescence</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x79afa23c35b3a4d33fb2c3d40e686d06237e904a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Bissara</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcc525cd3cac0e2ed36986c62570fea89407655d0")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Infinity</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4962d944578942add2c7eee61eaa51bc2fb8486c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">septseptsept</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3b89f701de684c7824372fd4cbe0a2a68962d99c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">R'fissa</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x38b60004582f6453350e7b2ae2f8ddcf5d73f893")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Prémices d'une Renaissance</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa12baf70ab11dcc3671a8471c39f6566fe6bd05a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xca8dcc3521600d54bb62456ff056e2daf6c92b40")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Kemetic Panther</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x02683507af2c6b07421d1ea96594d7b87198e4ab")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Chacunsaroot</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xce2ca4e7ecd55b8f3f8f4fea2dfe6275eb00dae4")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Seba-Zynecoin 🌞🙏</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb3cb97acf503673c1b4c16266cd0528a61447afb")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🐠Calanque🦈Maupas🐟</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x851e4fb5dd337c61116b49610f2c0a68c3f2d8e6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Kefta</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x697b88f0a023f9c594026a9bfdf217a8f90cb3fa")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x77a989dfdaef197c2ebac3d3bb11596f15a46e10")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">SuperMaster</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfd33c9dda5f3370a564db26695702f5745013c5b")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🪐 Zhurong 🪐</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2e5594579b4d983630ed952810affca4f4bfab19")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Juliette 888 912 81 8848</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1046b6470fe7eaf6c533f426276124bb87ebe111")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Zynecoin corp</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf04c443ec6114390d45eb659374a88483ae19ce9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Fouad Master</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6094e0559c7ab0e09be6ec1d5aac5e65729dbde2")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Syringa de l'Equité</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0a1d951199bba5420759bf02cf851f9cb9e0a3b6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🍀Veux-tu un Masternode?🍀</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x49f76e76914a9df52a419d467e9d364adf9e92f3")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">NFT wethio</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x35fd1d946c2adda7c4f5a00619496742a54105a5")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">L U X S K Y </small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd507535b0ec5bd341b6c33789c6133b150133186")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Threat Mix</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9e69a098e3d2fe7475fdc91a9156d2f025dd43f4")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Harmonie</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2dc041d74dec0aed90e0d2d3f0110e89c0dd7a9d")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x352e0ce49c84c3a6d64af5603f412e57d76638fe")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Ylang Ylang</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfee74c87cec6e4851b11ec4b4e7ff4a54cc982f3")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Gilet Jaune </small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1a2346db3bd345259dcfc042dfbd1327a34c311a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">DLBB</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7baabbe57bbead9081a34e80434536fcbe51ec51")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">African next vibration</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6b8a1395e0818318fbe90c7bd2ded76eccf64110")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🐾Lou Glouki nissart🐾</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0a8edc641edf73887c1e6d13f22fdb6ba5acebb8")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa396570edabb54da455b1d19d1b79862658e0063")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x49ee2a89a2d18fe7ae99b5c39117df7450e13259")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Conscience</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc8d88c365b6cf92eb8b60bd4c4149d6a812bdbf5")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">METACORTEX</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0a4cc174dc6678213b0eb2ad9713e4f5acda81a5")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">yacht</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x96f1af83bb5baaba0f043c48e3e07eadb7bfb0d2")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ISLAND</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xdc3be86691959eb0ef0fc8bdd41ce10b7f32cc74")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded"> 🪐 Perseverance 🪐</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2f4aab6b303d69eb945626e82738f0c6db8a672f")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Ka </small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2c694342c16e178dc83e266842ff9d28704d0b95")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Node PoS 01</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x684f8c4aa4622b8dd1dac5660dc8c0081a2574e9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Pour des Peuples Libres</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8ec0e4bf46e94240e2a6bd343a59d27f409edbe4")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Portail 21122021</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x25fd2d6590902e9b92d6ebb1889c979a983ea5c9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ABUNDANTIA</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe2bc02fae9c9a2df60cfea3bd7cefed53e892ff6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">TesseracT</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x34733bdce6d5b6a415d1786e3f09c4750fa5a931")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Romeo</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfa9241fa2e6640cce42da8b7df8c84fc662c6c6c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🪐 InSight 🪐</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x981d3087597cd6db406bb89095e626f7a848cbed")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Morpheus</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4fdbdcd0d70ccca7a498a6196d11f4188a12b6d2")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">L'ANGE BLANC</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x69ff64469b99b9fa2af209c6a2c2690fdb075e37")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">IS 5416</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x05b6d0b939ea98ad3b34a44dfec000821fc14158")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Malcolm X</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1adfeaa7d575df530230f167667a97f21934d40e")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x933553f02a77611df6a4489f3e5b064b8b4903c6")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">La famille du sud__^^</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x79a3d5468008b0ff718b399d354dfedba5b036e9")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">mes anges 2145432</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4265147c7790027f9d9972c175d5bd0065d3bba5")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Vesica Pisces</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x101fd3e0acd802d7821b4a88a7da96e1d2a85e17")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Foi 2145432</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xbb87d962c17a6aa17f679aa193e3b0fb5da65078")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">gaia80</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x174fb7058aa8ffd43b3502207a1b68d11ea672ad")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">M.ooo 1</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe8623f55eb002515ff6a406c67c9868818470a29")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1c8974a5d26d083d5c20eef784feb9943632270e")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">olivier 289 471 314917</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x846d5644e4dd97748cc330aac81878643c528468")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">DJI🍀STEF</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6717e1edd85f53d2359500823813c872fc4eb42a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">CRISTOFLOR47</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe30c035fa670f1d831a4a1bab49ff04fdff8e8bb")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Gnaouas</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xebbb758801877a7841de348b6053a334d29af929")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">wethio project  évolution</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5c3b36d1b0c98ee868da566922bc149e511ad58c")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Titi</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa59dbc638988723d1478ecadec73c5f8adbe6e20")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Harira</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x68cfe2b271c2336a9bf9edcc9418517ef6e8d8fd")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Zinzin de l'espace</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa8d42024445a09f26f90661829006d18acd017af")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ItachiZyn </small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3f04d73aa245cc5235b2de60a5c96d132dc28417")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Makouda</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf4998c13ea4f16c595d47956e51d172d1ecce295")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Destiny 8898</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd1378ca0b5eaa4004ac2883ef9560c048aa5b13a")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">pipsilli</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xac1d37c0452289bb8c7e658fe995dcfcb45595ef")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Eco-village</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4632749ac7871017b5b0ce2673f636c0f8b49bcb")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">🙏🌟 لنكن سويا</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xd5ccf7ebde7ac7a2e0943cbfa503a5de0242c153")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">el joven africano</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf8c3741436ec3f90db8ae1e52579dd4dc6109882")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">Oyate</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x69c42f62d208823c32e9fbd0cdb66cf81a27ea5b")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">ANGELUS</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x300415769d9949a6f46f482b02c17e1165b46527")) do %><p class="mb-0"><small class="border-dark p-1 bg-success text-white rounded">Afrix</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0294ffde40972f8e5902aa855ecf967c04dedd82")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">Phafe</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x102f1c7129daede2e5f60d8e1b7a6246f0ca59af")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">Liberta</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8abb1cedb1fdf336ad5c4812cdfa955d402f90c4")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">ZAWINE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9f2549f6a7e0026877c6c53b0128517d2e82a5bf")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">HAKKK</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc952eb1e285ac4b01c2902d58eab27750375883c")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">JHD</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa1028b5a59a5fb1ab3029385d210781ed58c70f5")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">Satellite</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf3b00f68e70c788c748ce59ba8185df070068361")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">Spirit Coin</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc9fa41688e652c4f7233aab67479928d3bca841e")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x326ab9f3e05898abe349ae5f943917f17e709d90")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">L électron libre</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x47345b8e89c61fe566d910ccd8feb960bf9ab771")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">LIBRE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x9404cbc875e3284b10b18557c5a21fc29c38e11d")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">LightNoise</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8fb1cd5e812d827613f67ad161bbb8ed677e56d8")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb2482d0223b33fff68fb23a66e9f94f960143cfb")) do %><p class="mb-0"><small class="border-dark p-1 bg-warning text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe1e671280483d96bf7a20df99faeae55ad42d6dc")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">wethio-évolution</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc2a18fb5f77446393c3be91a300647993ac110c4")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5c54c5a1953d7e632ff558a576ab4cc33f5a5d91")) do %><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6999e4128c957ff3b848053ba3635ab7f4c67751")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">I have a Dream</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x7c6db5b803adeed9649d1e56c21bc908daaaf662")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Allah is the Greatest</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5b78ae5b0f9bdafb4a5519a520a9a162e3110796")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Providence</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x3560de72a228bccd32fb3833dbe5ec2d2bf94947")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1f9866f2fa6bdc2ddb562807e1f971135f36a0a1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcf79f5e2d5b49ce7930ed173843872cd799233d7")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Wethio Vibration</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0a8d776afa5a929cd7201f8230a97f13be504e89")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Master Love</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb2d7b635a9c4ebc3bff28690997300c8d0318e3c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Independancia !!!!</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x25f4c89ffa9bedc833fde9c9cc6ed00020dbe819")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">🦏 MinerJuste 🐘</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x48c33fc5fd251fdc05900e02e9ccbb2fda918574")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Energies 777</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1485954ee39948be4997ce4602e98555319736e5")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ZYN 7</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2516c9a4e91c7c42f665839ee3047573be6e31a9")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Anti-cafards</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa61437dc4f9209687a8304e8d31cf37828aae55c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc7ce18a4871faca9cc307d119f2a525fb49f5bef")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">El Corso</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x22639609856559fc6c68992ef4d06077d51758bf")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x0cf48a494d5c9c02c459c9dcc1953c4a7284b2c1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Nexus</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x24892319d78626013fd68642d80b17aac771dd38")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">MO 01</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x196a2559b44478eb7ad3b018694c3b5e1ab12c8d")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x45435aae4fb25671aa2d09babd0e847e889e9ac7")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">SHAMBHALA</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2203b6c78e4b93ff87131c7be36ce6714fe7e53e")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Zyne Zyn</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4a688d0136ff028307964b0734b979cb44918378")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfe25f34361ceaed70aec3ecc9635b36cb4df97e9")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">CESTUNEBELLEJOURNEE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xdf3fbb31851d2d19383df203f8537986ba84d22c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x16d8abd50e5e2f6b383089ae74791c580e9f89e1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa1448cedc97a3a9b6d66742212cd70edb348983c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Zynecash</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x782025bd60a075c4d14359af75bad646f9b2beab")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Notorious Big</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x6c686d5da2e7b0fb8dd0fa07ea2b3bb7dd5bff23")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">kelt7</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x25fd6db085b6411b2e231847971b6cbfb9f3569c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Africa United</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc28e5a71344bce59f8abd1473d01c387b7dd3ee1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Les ZynZyn de l'espace</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xc0dcda8e06a27abe99ebb6056cd5561c97751710")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xe556f2f9e4dab8b456f8bf4aa65b92da91d221e1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x4f8621d7ea562f8f90da1fef9fde7af2b437f483")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf3fc1085de6c438b5c9541927c1b77668cda79e0")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x959db152db31c8ff691d7948306b77c42e83d24e")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xdbdd8b9d18770e2383a2b5eced23339d802e09cc")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x87190c08153dc0ec73d20f812e2fa54d562303df")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x211ca2beacbc8e0b7868f0bbdfbfd2751496aa5a")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x06415ce5ad9d8dfef31a822f64341e647ed32ab1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Esprit Libre</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x1d5d6287745e86b3339794dedd942a5e8d9039f1")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x2204f6099b56afa54ff43e366c9d6d7dd27437b9")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Zynecoin</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf47e076d6e0a36b4054a6a22d39a5a7ba7ed43d7")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Molden Zyn</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x8fc3223c3b82bce19ca753e77ab3f0fa99184c1d")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x5108c388461489fc36374705019c7fa88f2f225f")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x744f8a03ce22ade86ff11a147f022423364313e8")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xb8e60832f889aaefbff76a3e702970a50501d127")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x123d3cd29e54bc879325ed50f9e170fe007a88dd")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">SENNA</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x792172ae0eb2d47ea9837b1ea556ab0f6e52497d")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Scamhuge</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x34dc0f6063f51739652fd417ac73bdf00631232c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x71662e59493e02bb26a101f53f41f43dd3141a56")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Izzy</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x686c626e48bfc5dc98a30a9992897766fed4abd3")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">و اصبر لحكم ربك</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xccf1bae436e1d5c0581162c8925b375d4d37756b")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Aromizer</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x150bb37236526a68375a96f3dfe2cdb4e352ca16")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xcddb5e50e75c4232e91c47ad477147a90d28f99c")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">DLBB</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xf7ca9ca10a216c3c8916d409910ce6aab75d42ab")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">Hugo</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xa1682e1b6e0d65c6e396d78ea3ed1b8f571f3551")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0xfe3b44f11d3ce4db50a48b872ef071fb5ab16666")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x826c0c98ebca439c16e39002c1b637e5224469fc")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %><%= if(String.downcase(to_string(@address)) == String.downcase("0x31bf3ce6cace3406d878cb7c4082cfacefbdd326")) do %><p class="mb-0"><small class="border-dark p-1 bg-danger text-white rounded">ANONYMOUS NODE</small></p><% end %>
</td>
  <td class="stakes-td">
    <span data-test="address_balance"><%= balance(@address) %></span>
    <!-- USD value of the balance -->
    <span
      data-wei-value="<%= if @address.fetched_coin_balance, do: @address.fetched_coin_balance.value %>"
      <%= if !empty_exchange_rate?(@exchange_rate) do %>
        data-usd-exchange-rate="<%= @exchange_rate.usd_value %>">
      <% end %>
    </span>
  </td>
  <%= if balance_percentage_enabled?(@total_supply) do %>
    <td class="stakes-td color-lighten">
      <!-- percentage of coins from total supply -->
      <%= balance_percentage(@address, @total_supply) %>
    </td>
  <% end %>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @tx_count %>
      </span> <%= gettext "Txn sent" %>
    </span>
  </td>
</tr>
