<% circles_addresses_list = CustomContractsHelpers.get_custom_addresses_list(:circles_addresses) %>
<% address_hash_str = "0x" <> Base.encode16(@token.contract_address_hash.bytes, case: :lower) %>
<% {:ok, created_from_address} = if @token.contract_address_hash, do: Chain.hash_to_address(@token.contract_address_hash), else: {:ok, nil} %>
<% created_from_address_hash = if from_address_hash(created_from_address), do: "0x" <> Base.encode16(from_address_hash(created_from_address).bytes, case: :lower), else: nil %>
<section class="address-overview" data-page="token-details" data-page-address-hash="<%= @token.contract_address_hash %>">
  <%= render BlockScoutWeb.Advertisement.TextAdView, "index.html", conn: @conn %>
  <%= if CustomContractsHelpers.is_in_black_list(Address.checksum(@token.contract_address_hash), @token.symbol) do%>
    <div class="address-warn">Warning! It was reported that this address is a non-official token deployment. User should be careful when interacting with this address.</div>
  <% end %>
  <div class="row">
    <div class="card-section col-md-12 col-lg-8 pr-0-md js-ad-dependant-mb-2">
      <div class="card">
        <div class="card-body" token-page data-async-counters="<%= @counters_path %>">
          <h1 class="card-title d-flex" style="justify-content: space-between; margin-bottom: 0.75rem">
            <div style="line-height: 30px;">
              <%= cond do %>
                <% Enum.member?(circles_addresses_list, address_hash_str) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% Enum.member?(circles_addresses_list, created_from_address_hash) -> %>
                  <div class="custom-dapp-header-container">
                    <img class="custom-address-icon"/>
                  </div>
                <% true -> %>
                  <%= nil %>
              <% end %>
              <%= if token_name?(@token) do %>
                  <span
                    id="token-icon"
                    data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
                    data-address-hash="<%= Address.checksum(@token.contract_address_hash) %>"
                    data-display-token-icons="<%= System.get_env("DISPLAY_TOKEN_ICONS") %>">
                  </span>
                  <div class="title-with-label"><%= @token.name %></div>
              <% else %>
                <%= gettext("Token Details") %>
              <% end %>
            </div>
            <!-- buttons -->
            <span class="overview-title-buttons token float-right <%= if @token.bridged, do: "bridged-tokens-buttons-mobile", else: "" %>">
                <%= if CustomContractsHelpers.is_official_token(Address.checksum(@token.contract_address_hash)) do%>
                  <span class="official-token-icon">Official token</span>
                <% end %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_copy.html",
                  additional_classes: ["overview-title-item"],
                  clipboard_text: Address.checksum(@token.contract_address_hash),
                  aria_label: gettext("Copy Address"),
                  title: gettext("Copy Address") %>
              <%= render BlockScoutWeb.CommonComponentsView, "_btn_qr_code.html" %>
            </span>
          </h1>
          <dl class="row mt-4">
            <dt class="col-sm-4 col-md-4 col-lg-3 text-muted">
              <%= render BlockScoutWeb.CommonComponentsView, "_i_tooltip_2.html",
              text: gettext("Address of the token contract") %>
              <%= gettext("Contract") %>
            </dt>
            <dd class="col-sm-8 col-md-8 col-lg-9 contract-address">
              <%= link(
                  @token.contract_address_hash,
                  to: AccessHelpers.get_path(@conn, :address_path, :show,
                  Address.checksum(@token.contract_address_hash)),
                  "data-test": "token_contract_address"
              do %>
                <%=  gettext "View Contract" %>
              <% end %>
            </span>
            <div class="d-flex flex-row justify-content-start text-muted">
               <span class="mr-4"> <%= transfer_erc20_to_zrc20(@token.type) %> </span>
              <span token-holder-count class="mr-4"></span>
              <span token-transfer-count class="mr-4"></span>
              <%= if decimals?(@token) do %>
                <span  class="mr-4"><%= @token.decimals %> <%= gettext "Decimals" %></span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>

    <%= if total_supply?(@token) do %>
      <div class="card-section col-md-12 col-lg-4 pl-0-md js-ad-dependant-mb-2">
        <div class="card card-background-1">
          <div class="card-body">
            <h2 class="card-title balance-card-title"><%= gettext "Total Supply" %></h2>
            <div class="text-right">
              <h3 class="text-uppercase">
                <%= if decimals?(@token) do %>
                  <%= format_according_to_decimals(@token.total_supply, @token.decimals) %>
                <% else %>
                  <%= format_integer_to_currency(@token.total_supply) %>
                <% end %> <%= @token.symbol %>
              </h3>
              <%= if @token.usd_value do %>
                <div class="text-uppercase">
                  <span data-selector="token-supply-usd" data-usd-value="<%= total_supply_usd(@token) %>"></span>
                  <%= unless Map.has_key?(@token, :custom_cap) && @token.custom_cap do %>
                    |
                    <span data-selector="token-price" data-token-usd-value="<%= @token.usd_value %>"></span>
                  <% end %>
                </div>
              <% else %>
                <br />
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</section>
<!-- Modal QR -->
<%= render BlockScoutWeb.CommonComponentsView, "_modal_qr_code.html", qr_code: BlockScoutWeb.AddressView.qr_code(Address.checksum(@token.contract_address_hash)), title: @token.contract_address %>
<%= render BlockScoutWeb.Advertisement.BannersAdView, "_banner_728.html", conn: @conn %>
<script defer data-cfasync="false" src="<%= static_path(@conn, "/js/token-overview.js") %>"></script>
